# wildfly-clustering-examples

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: ci.yml
mod_cluster-discovery/: README.md  configure-loadbalancer.cli  configure-worker.cli  pom.xml
mod_cluster-discovery/client/: pom.xml
mod_cluster-discovery/client/src/main/java/org/wildfly/clustering/examples/: RemoteEJBClient.java
mod_cluster-discovery/client/src/main/resources/: logging.properties
mod_cluster-discovery/server/: pom.xml
mod_cluster-discovery/server/deployment/: clusterbench-ee10.ear
mod_cluster-with-tls/: README.md  configure-keystores.sh  configure-loadbalancer.cli  configure-worker.cli  pom.xml
mod_cluster-with-tls/client/: pom.xml
mod_cluster-with-tls/client/src/main/java/org/wildfly/clustering/examples/: RemoteEJBClient.java
mod_cluster-with-tls/server/: .gitignore  pom.xml
mod_cluster-with-tls/server/src/main/java/org/wildfly/clustering/examples/: CalculatorBean.java  RemoteCalculator.java
