<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.clustering.examples</groupId>
        <artifactId>mod_cluster-with-tls</artifactId>
        <version>33.0.0.Final-SNAPSHOT</version>
    </parent>

    <artifactId>mod_cluster-with-tls-client</artifactId>
    <packaging>jar</packaging>

    <name>WildFly Clustering Examples: mod_cluster-with-tls-client</name>

    <dependencies>
        <!-- wildfly ejb client libraries -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <!-- clusterbench ejb libraries -->
        <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>clusterbench-ee10-ejb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>org.wildfly.clustering.examples.RemoteEJBClient</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
