<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.wildfly.clustering.examples</groupId>
    <artifactId>mod_cluster-discovery</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>

<artifactId>client</artifactId>
<packaging>jar</packaging>

<name>client</name>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <logging.properties.file>${project.basedir}/src/main/resources/logging.properties</logging.properties.file>
</properties>

<dependencyManagement>
    <dependencies>
        <!-- clusterbench libraries -->
        <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>clusterbench</artifactId>
            <version>7.0.0.Final</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</dependencyManagement>

<dependencies>
    <!-- wildfly ejb client libraries -->
    <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-ejb-client-bom</artifactId>
        <type>pom</type>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
        <version>3.0.0.Final</version>
    </dependency>

    <!-- clusterbench ejb libraries -->
    <dependency>
        <groupId>org.jboss.test</groupId>
        <artifactId>clusterbench-ee10-ejb</artifactId>
        <version>7.0.0.Final</version>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
                <executable>java</executable>
                <workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
                <arguments>
                    <argument>-Djava.util.logging.manager=org.jboss.logmanager.LogManager</argument>
                    <argument>-Dlogging.configuration=file://${logging.properties.file}</argument>
                    <argument>-classpath</argument>
                    <classpath></classpath>
                    <argument>org.wildfly.clustering.examples.RemoteEJBClient</argument>
                </arguments>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>